// this is a comment
def extern sock(port: integer) -> integer;
def extern sock_listen(fd: integer, backlog: integer) -> void;
def extern sock_accept(fd: integer) -> integer;
def extern sock_write(fd: integer, msg: str, size: integer) -> void;
def extern sock_close(fd: integer) -> void;

def main() -> void {
    let fd: integer = sock(8080);
    let backlog: integer = 3;
    sock_listen(fd, backlog);

    loop {
        let new_fd: integer = sock_accept(fd);
        let http_response = "HTTP/1.1 200 OK\r\nContent-Type: text/html\r\nContent-Length: 25\r\n\r\n<b>Hello from Bichara</b>";
        sock_write(new_fd, http_response, 89);
        sock_close(new_fd);
    }
    sock_close(fd);
}